구현 기능

2026.04.12
- 스팀 공지 크롤링(100%)
- 스팀 댓글 크롤링 (100%)
- 유튜브 댓글 크롤링(0~100%)

2026.05.12
- 긍부정(+중립) 분석 (20%)
- 워드클라우드 (80%)

수정/구현해야 할 것

2026.04.12
-(해결 완료) csv 가 아니라 db 로 저장하도록 -- AI 쓸 수 있도록

2026.05.12
- 여러 게임 크롤링 -- 아직 안함
- 유튜브 댓글 크롤링 -- 아직 적용 안함
- 긍부정 분석 학습시키기 -- 모델 수준이 처참함
+단어 분석 긍부정어 텍스트 파일을 이용해볼것(아직 안함)
- db 에서 긍부정 분석한 댓글들 불러올 때 notice_id 같은 것 끼리만 묶고 워드 클라우드 할 때도 같은 것 끼리만 쓰도록
- 워드클라우드 title 한글 안되는 문제 -- 네모네모로 뜸
- 워드클라우드 프로그램이 아닌 이미지로 저장하도록 -- 나중에 웹에 띄우도록


하면 좋을 수도 있는(아이디어)
- 마지막 크롤링 날짜를 띄워놓아서 사용자가 버튼을 누르면 그때마다 크롤링해서 업데이트하도록
